name: stock_app
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

dependencies:
  ant_icons: ^2.0.0-nullsafety.0
  cloud_firestore: ^4.12.2
  connectivity_plus: ^5.0.1
  cupertino_icons: ^1.0.2
  firebase_auth: ^4.12.1
  firebase_core: ^2.21.0
  firebase_storage: ^11.5.0
  firebase_app_check: ^0.2.1+8
  flutter:
    sdk: flutter
  flutter_colorpicker: ^1.0.3
  # flutter_screenutil: ^5.9.0
  get: ^4.6.6
  google_sign_in: ^6.1.6
  image_picker: ^1.0.4
  shared_preferences: ^2.2.2
  flutter_cupertino_datetime_picker: ^3.0.0
  flutter_paypal: ^0.2.0
  pdf: ^3.10.6
  syncfusion_flutter_xlsio: ^23.2.4
  open_file: ^3.2.2
  qr_code_scanner: ^1.0.1
  flutter_svg: ^2.0.9
  intl: ^0.18.1
  date_format: ^2.0.7
  url_launcher: ^6.2.1
  fl_chart: ^0.64.0
  flutter_credit_card: ^4.0.1
  path_provider: ^2.1.1
  permission_handler: ^10.4.0
  printing: ^5.11.1
  uuid: ^4.2.1
  flutter_staggered_grid_view: ^0.7.0
  google_fonts: ^4.0.4
  sqflite: ^2.3.0
  cached_network_image: ^3.3.1
  sizer: ^2.0.15
  

dev_dependencies:

  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter
  flutter_native_splash:
  flutter_launcher_icons:  


flutter_native_splash:
  color: "#accceb"
  image: "assets/images/icons/product1.png"
  android12: true

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/icons/product.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/svg/
    - assets/images/icons/
    - assets/images/icons/menu_icons/
    - assets/


  fonts:
    - family: SourceSansPro
      fonts:
        - asset: assets/fonts/SourceSansPro-Regular.ttf
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
